<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#184E5D"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="142dp"
        android:layout_height="20dp"
        android:text="PDF5 File Location: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#96B6BA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="142dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:text="PDF3 File Location: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#96B6BA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="142dp"
        android:layout_height="20dp"
        android:text="PDF4 File Location: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#96B6BA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="142dp"
        android:layout_height="20dp"
        android:layout_marginTop="28dp"
        android:text="PDF2 File Location: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#96B6BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PDF Download Activity"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="366dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:text="Please provide list of five SJSU PDFs to download * hardcode of files is file or you can provide full qualified names..."
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#96B6BA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.043" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="39dp"
        android:layout_height="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <EditText
        android:id="@+id/file1"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="#FEFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/file2"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#FEFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/file1" />

    <EditText
        android:id="@+id/file3"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="#FEFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/file2" />

    <EditText
        android:id="@+id/file4"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="#FEFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/file3" />

    <EditText
        android:id="@+id/file5"
        android:layout_width="202dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:background="#FEFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/file4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="142dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:text="PDF1 File Location: "
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#96B6BA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/startdownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="#F1ECEC"
        android:backgroundTint="@color/white"
        android:backgroundTintMode="add"
        android:onClick="onClickStartDownload"
        android:shadowColor="#E3D0D0"
        android:text="Start Download"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F4F4EF"
        android:textColorHighlight="#ECDDDD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/file5"
        app:layout_constraintVertical_bias="0.508"
        app:rippleColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>